<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_item_sc"
    tools:context=".addItemScreen">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="674dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/title"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Title"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="30dp"
            android:gravity="start"
            android:hint="add Details"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/Saveitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Save Item"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/SetRemainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Set Alarm"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>